/* CSS reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*  */

/* icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}
/*  */

:root {
  --color-bg: rgb(83, 83, 83);
  --color-purple: hsl(265, 47%, 22%);
  --color-purple-light: hsl(265, 47%, 33%);
  --color-white-hsl: hsl(0, 0%, 100%);
  --color-grey: hsl(0, 0%, 65%);
  --paper-shadow:  0 15px 10px rgb(119, 119, 119);
}

body {
  background-color: var(--color-bg);
  font-size: 1rem;
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(330px, 1fr) 3fr;
  grid-template-rows: max-content 3fr min-content;  
}

/* header */
header {
  grid-row: 1;
  grid-column: 1 / 3;
}

header #title {
  background-color: var(--color-purple);
  padding: 1.5em;
}

#title > h1 {
  color: rgb(255, 255, 255);
  font-family: 'Indie Flower', cursive;
  font-size: 2.5rem;
  text-align: center;

  text-shadow: 0px 6px 3px rgba(50, 50, 50, 0.54);
}

/* sidebar */
aside {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

main {
  grid-row: 2 / 3;
  grid-column: 2;
}

footer {
  grid-row: 3;
  grid-column: 1 / 3;
}

/* to hide inside #project element */
.hidden {
  display: none!important;
}

/* footer */
footer {
  font-family: 'Comfortaa', cursive, sans-serif;
  height: 40px;
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
}

/* effects */
.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.5);
}